[Unit]
Description=SmartSake — web server + sensor collector
# No network dependency: everything is local (SQLite, GPIO, 1-Wire, I2C)
After=local-fs.target

[Service]
Type=simple
User=kojitable
WorkingDirectory=/home/kojitable/ClaudeAgents
ExecStart=/usr/bin/python3 /home/kojitable/ClaudeAgents/server.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# Give hardware time to be ready before first run
ExecStartPre=/bin/sleep 3
# Volatile files (sensor_latest.json, fan_state.json) go here instead of SD card
RuntimeDirectory=smartsake
# Resource limits — prevent runaway memory or CPU from killing the Pi
MemoryMax=256M
MemoryHigh=200M
CPUQuota=80%
# Restart=on-failure above handles process death. A real liveness watchdog
# (WatchdogSec=) requires Type=notify + sd_notify("WATCHDOG=1") pings, which
# we don't have. Removed to avoid the false sense of liveness.
# OOM priority — prefer killing this over system services
OOMScoreAdjust=200

[Install]
WantedBy=multi-user.target
